# tmux config

# --- BINDINGS
# config reload
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."


# --- SETTINGS
# vi mode
setw -g mode-keys vi

# mouse behavior
setw -g mouse on

# set window notifications
setw -g monitor-activity on
set -g visual-activity on


# --- PLUGINS
# install tpm using `git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm`
# then install using `<leader>-I`

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-cpu'


# -- THEME
set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_status_modules_left "application session user host"
set -g @catppuccin_status_modules_right "cpu"

# status line at top
set-option -g status-position top
# update status line every interval seconds (def. 15s)
set-option -g status-interval 1

# legacy stuff, use if needed

# # smart pane switching with awareness of vim splits
# bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-h) || tmux select-pane -L"
# bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-j) || tmux select-pane -D"
# bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-k) || tmux select-pane -U"
# bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys C-l) || tmux select-pane -R"
# bind -n 'C-\' run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)vim$' && tmux send-keys 'C-\\') || tmux select-pane -l"
# bind C-l send-keys 'C-l'
#
# # copy mode (visual)
# bind-key v copy-mode
#
# # setup `v` to begin selection as in Vim
# bind-key -T copy-mode-vi v send -X begin-selection
# bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#
# # update default binding of `enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
