# https://wiki.hyprland.org/Hypr-Ecosystem/hyprlock

input-field {
  fade_on_empty = false
  hide_input = true
  placeholder_text = 
}

background {
  path = ~/Nextcloud/03.images/backgrounds/2025-03-25-cozy-cartoon-wallpaper.png
  color = rgba(25, 20, 20, 1.0)
  # path = screenshot
  # blur_passes = 2
}
